:root{
    --main-color: #10cab7;
    --sec-color: #2c4755;
    --section-padding: 60px;
    --bg-color: #f6f6f6;
}

html{
    scroll-behavior: smooth;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: "Work Sans", sans-serif;
}


.container{
    /* width: 600px; */
    margin:0 auto;
    padding: 0 15px;
    /* background-color: #aaa; */

}

/* small */
@media  (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* large  */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

/* start components */
 
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
}    
/* that means the next paragraph after the div that contains teh special heading class */
.special-heading + p{
    margin: -30px 0 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:  767px) {
    .special-heading{
        font-size:60px;
    }

    .special-heading + p{
        margin: -20px 0 0 0;
    }
}
/* end components */

.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between; /* horizontal alignment */
    align-items: center; /* vertical alignment */
}

.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
    z-index: 100;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child{
    width: 100%;
}

.header .links .icon span:nth-child(2){
    width: 60%;
    transition: width 0.3s;
}

.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 280px;
    top: calc(100% + 15px);
    display: none;
}
.header .links:hover ul{
    display: block;
}



.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    /* border-color: red green blue black; */
    /* red for border top 
      green for border right
      blue for border bottom
      black for border left 
      go clock-wise and you'll understand
      */
    /* to show the blue only you have to make all of them transparent except the blue make it like the background */  
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;  
}

.header .links ul li{
    padding: 15px;
}


.header .links ul li a {
    display: black;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover{
    padding-left: 25px;
}


.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}

/* end header */


/* start landing section */

.landing{
    background-image: url(../images/landing.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;
    width: 320px;
}

.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    color: var(--main-color);
    font-size: 50px;
}

.landing .intro-text p{
    font-size:19px;
    line-height: 1.8;
}

/* end landing section */



/* start features  */


.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--bg-color);
}


.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feature{
    padding: 20px;
    text-align: center;
}

.features .feature i{
    color: var(--main-color);
    font-size: 1.5rem;
}

.features .feature h3{
    font-weight: 800;
    margin: 30px 0;
}

.features .feature p{
    line-height: 1.8;
    color: #777;
    font-size: 16px;
}
    
/*  end features   */


/* start services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .col .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .col .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .col .srv i{ 
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 1.9rem;
}

.services .services-content .col .srv .text {

    flex: 1;
}

.services .services-content .col .srv .text h3{
    margin: 0 0 20px 0;
}

.services .services-content .col .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .col .image{
    text-align: center;
    position: relative;
}

.services .services-content .col .image::before{
    content: '';
    position: absolute;
    background-color: var(--sec-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}

.services .services-content .col .image img{
    width: 230px;
}

@media (max-width: 1199px)  {
    .services .services-content .col .image{
        display: none;
    }
}
/* end services  */



/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--bg-color);
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card{
    background-color: white;
}

@media (max-width: 768px) {
    .portfolio .portfolio-content .card{
        text-align: center;
    }
}
.portfolio .portfolio-content .card img{
    width: 100%;
    max-height: 350px;
}


.portfolio .portfolio-content .card .info{
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3{
    margin: 0;
}

.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portfolio */


/* start about */

.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
}

@media (max-width:995px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .about-image{
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:995px) {
    .about .about-content .about-image{
        margin: 0 auto  60px auto;
    }
}

.about .about-content .about-image img{
    height: 100%;
    width: 100%;
}

.about .about-content .about-image::before{
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
    left: -20px;
}

.about .about-content .about-image::after{
    content: '';
    position: absolute;
    height: 300px;
    width: 120px;
    border-bottom: 80px solid;
    border-left: 80px solid;
    border-color: var(--main-color);
    left: calc(100% - 40px);
    z-index: -1;
    top: -40px;
}

@media (max-width:995px) {
    .about .about-content .about-image::after, .about .about-content .about-image::before{
        display: none;
    }
}

.about .about-content .about-text{
    flex-basis: calc(100% - 500px);
}

.about .about-content .about-text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}

.about .about-content .about-text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .about-text p:last-of-type{
    line-height: 2;
    color: #777;
}



/* end about */


/* start contact */

.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--bg-color);
}

.contact .contact-content{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .contact-content .label{
    font-size: 35px;
    font-weight: 800; /* extra bold */
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .contact-content .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

@media (max-width:768px) {
    .contact .contact-content .label,
    .contact .contact-content .link{
        font-size: 25px;
    }
}

.contact .contact-content .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}

.contact .contact-content .social i{
    margin-left: 10px;
    color: var(--sec-color)
}
/* end contact */

/* start footer */

.footer{
    background-color: var(--sec-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 16px;
}

.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */